:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #d1d5db;
    --bg-secondary: #fafafa;
    --drawer-color: #4d7c0f;
    --drawer-width: clamp(210px, 22vw, 325px);
    --gh-avatar: url('https://github.com/mjholmstr.png');
    --transition-drawer: width 0.4s ease-in;
    --transition-not-drawer: margin-left 0.4s ease-in;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
    grid-template-areas: "drawer nav nav nav"
                        "drawer cont cont cont";
    
}

.drawer {
    grid-area: drawer;
    background-color: var(--drawer-color);
    width: 5rem;
    position: fixed;
    transition: var(--transition-drawer);
    overflow: hidden;
    height: 100vh;
}

.menu-item {
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.menu-item > * {
    cursor: pointer;
}

.menu-item > h1 {
    display: none;
    margin-left: 5%;

}

.drawer:hover {
    width: var(--drawer-width);
}

.drawer:hover > .menu-item > h1 {
    display: inline;
    color: var(--text-secondary);
}

.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;
}

.drawer > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.dashboard h1 {
    font-size: clamp(12px, calc(25px + 0.9vw) , 50px);
}

.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vw);
    padding-left: 10px;
    padding-top: 10px;
}

.drawer > div:nth-child(8) {
    padding-top: 50px;
}

.drawer:hover ~ .navbar,
.drawer:hover ~ .content {
    margin-left: calc(var(--drawer-width));
}

.navbar {
    grid-area: nav;
    transition: var(--transition-not-drawer);
    background-color: var(--bg-secondary);
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(103, 102, 102);
}

.topNav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search input {
    display: inline-block;
    border: 0;
    background-color: var(--bg-primary);
    padding: 0.5rem 1.5rem;
    outline-color: blue;
    margin-left: 1.2rem;
    border-radius: 5px;
    width: min(80%, 600px);
    margin-right: 200px;
}

.navbar .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.github-image {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
}

.account >.github-image {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}

img {
    cursor: pointer;
}

.navBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile .github-image {
    width: 25px;
    height: 25px;
}

.greeting {
    font-weight: 800;
    margin-bottom: 0.8rem;
}

.profile .name {
    font-size: 1.6rem;
    font-weight: 800;
}

.nav-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn {
    background-color: var(--drawer-color);
    color: var(--text-secondary);
    font-weight: 800;
    padding: 0.5rem 1.8rem;
    border-radius: 7px;
    font-size: 20px;
    border: 1px solid gray;
}


.content {
    grid-area: cont;
    transition: var(--transition-not-drawer);
    background-color: var(--bg-primary);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1rf;
    gap: 2rem;
    grid-template-areas: "projects announcements"
                        "projects trending";
    overflow: auto;
    height: 100%;
}
